<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* Style the body */
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

/* Header/logo Title */
.header {
    padding: 80px;
    text-align: center;
    background: black;
    color: white;
}

/* Increase the font size of the heading */
.header h1 {
    font-size: 40px;
}


/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
    overflow: hidden;
    background-color: #333;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
}

/* Style the navigation bar links */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
    float: right;
}

/* Change color on hover */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* Active/current link */
.navbar a.active {
    background-color: #666;
    color: white;
}

/* Column container */
.row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    background-color: black;
    padding: 20px;
}

/* Main column */
.main {   
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color:black;
    padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* Footer */
.footer {
    padding: 10px;
    text-align: center;
    background:black;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
<img src="https://d3u2zkd2fysi3j.cloudfront.net/assets/frontend/bz/logo-15y-08f408f375f915ad1fc24273d5757ab4e7c4c1685c6e1e8ff7d0c0e347e63928.svg" alt="logo face" width="100px" height="100px" align="left">
<img src="https://d3u2zkd2fysi3j.cloudfront.net/assets/frontend/bz/polaroids-6c15faf9382c5f782ec03a113885f9ddc88ad6d5d5848e1d3787c7096a081251.jpg" alt="logo face" width="1200px" height="250px" align="middle">
  <h1>BandZoogle</h1>
  <h2><b>The website builder created by musicians for musicians</b></h2>
</div>

<div class="navbar">
  <a class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen">About Us</a>
  <a class="tablinks" onclick="openCity(event, 'Paris')">Examples</a>
  <a class="tablinks" onclick="openCity(event, 'Tokyo')">Pricing</a>
  <a class="tablinks" align="right" onclick="openCity(event, 'Japan')">Contact</a>
</div>

<div id="London" class="a">
<div class="row">
  <div class="side" style="color:rgb(235, 250, 46);">
	  <img src="https://d3u2zkd2fysi3j.cloudfront.net/assets/frontend/bz/slides-tablet/tara-craig-tablet-650-3b9cdd14a6fe7b31dff3ebcb69ff280ab4b375f4196b3c422242593ebb3f8cc6.jpg" width="362px" height="362px">
	  <br>
      <img src="https://d3u2zkd2fysi3j.cloudfront.net/assets/frontend/bz/connect-d22953d900cbfa778001039b965b7f04d17be9da5da557e05fc5488abd07f142.svg" width="300px" height="300px" align="middle">
  </div>
  <div class="main" style="color:rgb(235, 250, 46);">
      <p  style="font-family:Baskerville Old Face;">From the beginning, we've had a simple goal: to empower musicians to build effective websites for their music.</p>
      <p style="font-family:Baskerville Old Face;">It all started in 1999, with a single band website, built by Bandzoogle's founder Chris Vinson for his alt-rock band, Rubberman. Grass roots promotion, plus the online community that the website created helped the band get a record deal.</p>
	  <p style="font-family:Baskerville Old Face;">In between tours, Chris worked at the record label, building websites for multi-platinum selling artists. To save time, he built a "control panel" to let managers and artists make the changes themselves. Realizing this could also help independent bands and musicians build and update their own websites, Chris launched Bandzoogle in late 2003.</p>
	  <p style="font-family:Baskerville Old Face;">Now, more than a decade later, tens of thousands of artists around the world use Bandzoogle every day to build their website and promote their music online.</p>
      <br>
      <h2 style="font-family:Aharoni;">FEATURES</h2>
      <h3 style="font-family:Franklin Gothic Demi;">Make it unique in a few clicks</h3>
      <p style="font-family:Baskerville Old Face;">Customize your layout, fonts, and colors with our easy point and click editor. CSS pro? Dive in and edit the CSS directly.</p>
	  <h3 style="font-family:Franklin Gothic Demi;">Add your content</h3>
      <p style="font-family:Baskerville Old Face;">Adding photos, text, and music is a snap -- no web designer help needed. Other powerful features like a blog, gig calendar, store, and mailing list are just two clicks away. Everything you need for a great band website is built-in.</p>
	  <h3 style="font-family:Franklin Gothic Demi;">Connect to your services</h3>
      <p style="font-family:Baskerville Old Face;">Bandzoogle integrates seamlessly with many external services. Add a Bandcamp player, Instagram gallery, Twitter feed and more in a single click. No HTML code needed.</p>
  </div>
</div>
</div>

<div id="Paris" class="a">
<div class="row">
  <div class="main">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Dec 7, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
      <br>
      <h2>TITLE HEADING</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
  </div>
</div>
</div>

<script>
function openCity(evt, cityName) {
    var i, a, tablinks;
    a = document.getElementsByClassName("a");
    for (i = 0; i < a.length; i++) {
        a[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>

<div class="footer" >
  <h3 style="font-family:Franklin Gothic Demi;"><a href="https://bandzoogle.com/try-it-free" style="color:orange;"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-g3NKLZYFEAoMxtmt4tx32vFdizqknrb_TkvVwAYOoaZixDyivA" width="130px;" height="130px";></a></h3>
</div>

</body>
</html>
